﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Web", "BookStore.Web\BookStore.Web.csproj", "{324F5E9E-F44D-49A6-B4FB-B42D366D1406}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Domain", "BookStore.Domain\BookStore.Domain.csproj", "{ECD78528-9795-4420-B169-1E62212C52CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Repository.EntityFramework", "BookStore.Repository.EntityFramework\BookStore.Repository.EntityFramework.csproj", "{CF686DED-E87C-48A7-A59C-98E220D826CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7F7361A9-7E0C-4D72-AAAB-8B29902D8CAB}"
	ProjectSection(SolutionItems) = preProject
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{19C28F55-AE80-4956-8D88-0DB840415D27}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Test", "tests\BookStore.Test\BookStore.Test.csproj", "{D2703F3F-8521-40E4-B5EA-AB4C9C8DDAED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shinda.AspNetCoreExtensions", "Shinda.AspNetCoreExtensions\Shinda.AspNetCoreExtensions.csproj", "{9F0BEBB9-4F57-4294-B863-A165379C0C4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.API", "BookStore.API\BookStore.API.csproj", "{C8872B68-3253-4CBB-BB9F-4418CF634148}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.Domain.Test", "tests\BookStore.Domain.Test\BookStore.Domain.Test.csproj", "{6D9F0A56-CE9A-4E94-B3FE-7AC210DFAD9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{324F5E9E-F44D-49A6-B4FB-B42D366D1406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{324F5E9E-F44D-49A6-B4FB-B42D366D1406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{324F5E9E-F44D-49A6-B4FB-B42D366D1406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{324F5E9E-F44D-49A6-B4FB-B42D366D1406}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECD78528-9795-4420-B169-1E62212C52CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD78528-9795-4420-B169-1E62212C52CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECD78528-9795-4420-B169-1E62212C52CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECD78528-9795-4420-B169-1E62212C52CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF686DED-E87C-48A7-A59C-98E220D826CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF686DED-E87C-48A7-A59C-98E220D826CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF686DED-E87C-48A7-A59C-98E220D826CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF686DED-E87C-48A7-A59C-98E220D826CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2703F3F-8521-40E4-B5EA-AB4C9C8DDAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2703F3F-8521-40E4-B5EA-AB4C9C8DDAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2703F3F-8521-40E4-B5EA-AB4C9C8DDAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2703F3F-8521-40E4-B5EA-AB4C9C8DDAED}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F0BEBB9-4F57-4294-B863-A165379C0C4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F0BEBB9-4F57-4294-B863-A165379C0C4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F0BEBB9-4F57-4294-B863-A165379C0C4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F0BEBB9-4F57-4294-B863-A165379C0C4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8872B68-3253-4CBB-BB9F-4418CF634148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8872B68-3253-4CBB-BB9F-4418CF634148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8872B68-3253-4CBB-BB9F-4418CF634148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8872B68-3253-4CBB-BB9F-4418CF634148}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D9F0A56-CE9A-4E94-B3FE-7AC210DFAD9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D9F0A56-CE9A-4E94-B3FE-7AC210DFAD9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D9F0A56-CE9A-4E94-B3FE-7AC210DFAD9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D9F0A56-CE9A-4E94-B3FE-7AC210DFAD9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D2703F3F-8521-40E4-B5EA-AB4C9C8DDAED} = {19C28F55-AE80-4956-8D88-0DB840415D27}
		{6D9F0A56-CE9A-4E94-B3FE-7AC210DFAD9B} = {19C28F55-AE80-4956-8D88-0DB840415D27}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F4C777B-3AC0-41EB-82C4-A3CCC99DA20A}
	EndGlobalSection
EndGlobal
