{
  "Logging": {
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "NLog": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "DomainOptions": {
    "Book": {
      "LocalBookImageBasePath": "d:/temp",
      "LocalBookImageBaseUrl": "/image"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDB": "Server=.;Database=BookStore;User Id=sa;Password=Aa123456;MultipleActiveResultSets=true"
  }
}
